\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 4, Question 4}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

The potential \(U(x) = U_2(x) = x - x^3/3\) has critical point \(x_c = -1\) (which is a local minima) and \(x_c = 1\) (which is a local maxima)
\begin{itemize}

  \item Multiplying our potential by \((x - x_c)\) and using the result from Question 1, we have first order system
  \[
    X' = F(X) = \begin{pmatrix} x_2 \\ -(x_1 - x_c)(x/2 - x^3/6) \end{pmatrix}
  \]
  Substituting in \(x_c = -1\) (the minimum) and plotting, we obtain Figure \ref{fig:q4p1n}, whereas if we substitute in \(x_c = 1\) (the maximum), we obtain Figure \ref{fig:q4p1p}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.6\linewidth]{q4p1n}
    \end{center}
    \caption{Plot of first order ODE obtained from potential \((x + 1)U(x)\)}
    \label{fig:q4p1n}
  \end{figure}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.6\linewidth]{q4p1p}
    \end{center}
    \caption{Plot of first order ODE obtained from potential \((x - 1)U(x)\)}
    \label{fig:q4p1p}
  \end{figure}

  \item Multiplying our potential by \((x - x_c)^2\) and using the result from Question 1, we have first order system
  \[
    X' = F(X) = \begin{pmatrix} x_2 \\ -(x_1 - x_c)^2(x/2 - x^3/6) \end{pmatrix}
  \]
  Substituting in \(x_c = -1\) (the minimum) and plotting, we obtain Figure \ref{fig:q4p2n}, whereas if we substitute in \(x_c = 1\) (the maximum), we obtain Figure \ref{fig:q4p2n}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.6\linewidth]{q4p1n}
    \end{center}
    \caption{Plot of first order ODE obtained from potential \((x + 1)^2U(x)\)}
    \label{fig:q4p2n}
  \end{figure}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.6\linewidth]{q4p2p}
    \end{center}
    \caption{Plot of first order ODE obtained from potential \((x - 1)^2U(x)\)}
    \label{fig:q4p2p}
  \end{figure}

\end{itemize}

\end{document}
