\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 4, Question 3}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Consider
\[U(x) = x^3\]
We have only one critical point, given by
\[U'(x) = 3x^2 = 0 \iff x = 0\]
which we can show is an inflection point as
\[U''(x) = 2x \implies U''(0) = 0\]
Using the result from Question 1, we obtain first order system
\[X' = F(X) = \begin{pmatrix} x_2 \\ -U'(x_1)/2 \end{pmatrix}
  = \begin{pmatrix} x_2 \\ -3x_1^2/2 \end{pmatrix}\]
Plotting this, we obtain Figure \ref{fig:q3plot}

\begin{figure}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{q3plot}
  \end{center}
  \caption{Plot of first order ODE obtained from potential \(U\)}
  \label{fig:q3plot}
\end{figure}

\end{document}
