\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 4, Question 1}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item We have
  \[\frac{d}{dt}\mc{E}(x, \dot{x}) = 2\dot{x}\ddot{x} + U'(x)\dot{x} = 0 \iff \dot{x} = 0 \lor \ddot{x} = -\frac{U'(x)}{2}\]
  Hence, assuming \(\dot{x} \neq 0\), we have
  \[\ddot{x} = -\frac{U'(x)}{2}\]
  We can now define
  \[x_1 = x, x_2 = \dot{x},
    X = \begin{pmatrix} x_1 \\ x_2 \end{pmatrix}
    \implies X' = \begin{pmatrix} \dot{x} \\ \ddot{x} \end{pmatrix}
    = \begin{pmatrix} \dot{x} \\ -\frac{U'(x)}{2} \end{pmatrix}
    = \begin{pmatrix} x_2 \\ -\frac{U'(x_1)}{2} \end{pmatrix} = F(X)
  \]
  We have that, for a solution to the above ODE,
  \[
    \frac{d}{dt}\mc{L}(X) = 2x_2\dot{x_2} + U'(x_1)\dot{x_1} = -2x_2\frac{U'(x_1)}{2} + U'(x_1)x_2 = 0
  \]
  as desired.

  \item From the above, we have that steady states occur when
  \[\ddot{x} = -\frac{U'(x)}{2} = 0 \iff U'(x) = 0\]
  i.e. at critical points of \(U\). In terms of the first order system, we have steady states of the form
  \[
  X' = F(X) = 0 \implies X = X_{ss} = \begin{pmatrix} x_c \\ 0 \end{pmatrix}
  \]
  where \(U'(x_c) = 0\), i.e. \(x_c\) is a critical point of the potential \(U\).

  \item We have
  \[DF = \begin{pmatrix} \prt{F_1}{x_1} & \prt{F_1}{x_2} \\ \prt{F_2}{x_1} & \prt{F_2}{x_2} \end{pmatrix}
  = \begin{pmatrix} 0 & 1 \\ -\frac{U''(x_1)}{2} & 0 \end{pmatrix}\]
  At a steady state \(X_{ss}\) of the form described above, we hence have
  \[DF(X_{ss}) = \begin{pmatrix}
    0 & 1 \\ -\frac{U''(x_c)}{2} & 0
  \end{pmatrix} \implies \det(DF(X_{ss}) - I\lambda) = \lambda^2 + \frac{U''(x_c)}{2} = 0\]
  \[\iff \lambda = \pm i\sqrt{\frac{U''(x_c)}{2}}\]
  giving the eigenvalues of \(DF(X_{ss})\). We can trivially see the eigenvectors are of the form
  \[
    v^+ = \begin{pmatrix} 1 \\ \lambda^+ \end{pmatrix}, v^- = \begin{pmatrix} 1 \\ -\lambda^+ \end{pmatrix}
  \]
  where \(\lambda^+ = i\sqrt{\frac{U''(x_c)}{2}}\).

\end{enumerate}

\end{document}
