\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 4, Question 5}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Consider the nonlinear system
\[X' = F(X) = \begin{pmatrix} (x_1 - 1)^2 \\ (x_2 - 1)^2 \end{pmatrix}\]
We have
\[X' = 0 \iff (x_1 - 1)^2 = 0 \land (x_2 - 1)^2 = 0 \iff x_1, x_2 = 1\]
giving one steady state at \((1, 1) \in \reals^2\setminus\{(0, 0)\}\) as desired.

We compute
\[DF = \begin{pmatrix} \prt{F_1}{x_1} & \prt{F_1}{x_2} \\ \prt{F_2}{x_1} & \prt{F_2}{x_2} \end{pmatrix}
  = \begin{pmatrix}
    2(x_1 - 1) & 0 \\ 0 & 2(x_2 - 1)
  \end{pmatrix}
\]
At the steady state, this gives
\[DF(1, 1) = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix}\]
This of course has \textit{any} vector in \(\reals^2\) as an eigenvector, all with eigenvalue 0. A phase portrait of the nonlinear system is given in Figure \ref{fig:q5plot}

\begin{figure}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{q5plot}
  \end{center}
  \caption{Plot of the nonlinear system \(X' = F(X)\)}
  \label{fig:q5plot}
\end{figure}

\end{document}
