\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}
\usepackage{multicol}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 4, Question 6}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Consider
\[F(X) = \begin{pmatrix}
  x_1 - x_2 \\ x_1 - x_2^2
\end{pmatrix} = 0 \iff x_1 = x_2 = x_2^2\]
We have
\[x_2 = x_2^2 \implies x_2 \in \{0, 1\}\]
giving steady states
\[S_1 = \begin{pmatrix} 0 \\ 0 \end{pmatrix}, S_2 = \begin{pmatrix} 1 \\ 1 \end{pmatrix}\]
We have
\[DF = \begin{pmatrix}
  \prt{F_1}{x_1} & \prt{F_1}{x_2} \\
  \prt{F_2}{x_1} & \prt{F_2}{x_2}
\end{pmatrix} = \begin{pmatrix}
  1 & -1 \\
  1 & -2x_2
\end{pmatrix}
\implies DF(S_1) = \begin{pmatrix}
  1 & -1 \\
  1 & 0
\end{pmatrix},
DF(S_2) = \begin{pmatrix}
  1 & -1 \\
  1 & -2
\end{pmatrix}
\]
\begin{figure}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{q6exploration}
  \end{center}
  \caption{Plot of \(X' = F(X)\)}
\end{figure}
Zooming in around \(S_1 = (0, 0)\), we get something that looks a lot like \(X' = DF(S_1)X\), that is, a ``slanted'' source, as seen in Figure \ref{fig:s1}. Similarly, zooming in around \(S_2 = (1, 1)\), we get something that looks a lot like \(Y' = DF(S_2)Y\), where \(X = Y + S_2\), as seen in Figure \ref{fig:s2}
\begin{figure}
  \begin{multicols}{2}
    \begin{center}
      \includegraphics[width=\linewidth]{q6s1}
    \end{center}
    \columnbreak
    \begin{center}
      \includegraphics[width=\linewidth]{q6s1approx}
    \end{center}
  \end{multicols}
  \caption{Plot of \(X' = F(X)\) (left) and \(X' = DF(S_1)X\) (right) close to the origin}
  \label{fig:s1}
\end{figure}
\begin{figure}
  \begin{multicols}{2}
    \begin{center}
      \includegraphics[width=\linewidth]{q6s2}
    \end{center}
    \columnbreak
    \begin{center}
      \includegraphics[width=\linewidth]{q6s2approx}
    \end{center}
  \end{multicols}
  \caption{Plot of \(X' = F(X)\) (left) close to \(S_2 = (1, 1)\) and \(Y' = DF(S_2)Y\) (right) close the origjn}
  \label{fig:s2}
\end{figure}

\end{document}
