\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 6, Question 5}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

Define,
\[g_t(x) = f_1(x, y(t))\]
Since by uniqueness \(\forall t, \tilde y(t) = y(t)\), we have
\[x' = g_t(x), \tilde x' = g_t(\tilde x)\]
In this case,
\[\prt{f_1}{x}(x, t) = \frac{d}{dx}g_t(x)\]
Assume now \(\exists t_i > 0\) such that \(\tilde x - x \geq x_2 - x_1\). Define
\[z(y) = \tilde x(t_i) - x(t_i)\]
with initial conditions \(x_1\) for \(x\) and \(y\) for \(\tilde x\). Then by uniqueness
\[z(x_1) = 0, z(x_2) \geq x_2 - x_1 > 0\]
So by the IVT, we can find a number \(c \in (x_1, x_2)\) such that
\[z'(c) = \frac{z(x_2) - z(x_1)}{x_2 - x_1} = \frac{z(x_2)}{x_2 - x_1}\]
But we have
\[\frac{d}{dy}z(y) = ...\]

\end{document}
