\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 6, Question }
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{itemize}

  \item [(b)] \begin{enumerate}[label=(\roman*)]
    \item We have
    \[x' = x^2 + y = 0 \iff y = -x^2, y' = x - y + a = 0 \iff y = x + a\]
    Hence, we have an equilibrium point wherever
    \[y = x + a = -x^2\]
    Solving for \(x\), this requires
    \[x^2 + x + a = 0 \iff x = \frac{-1 \pm \sqrt{1 - 4a}}{2} = x_1, x_2\]
    Real solutions exist when \(1 - 4a \geq 0 \iff a \leq \frac{1}{4}\), and \(x_1 = x_2\) where \(a = \frac{1}{4}\), otherwise, there are no (real) equilibrium points.

    At all equilibrium points, we have, where
    \[X = \begin{pmatrix} x \\ y \end{pmatrix}, F(X) = \begin{pmatrix} x^2 + y \\ x - y + a \end{pmatrix}\]
    that
    \[DF(X) = \begin{pmatrix}
      2x & 1 \\
      1 & -1
    \end{pmatrix} \implies
    DF\begin{pmatrix} x_1 \\ -x_1^2 \end{pmatrix} = \begin{pmatrix}
      2x_1 & 1 \\
      1 & -1
    \end{pmatrix}, \ \
    DF\begin{pmatrix} x_2 \\ -x_2^2 \end{pmatrix} = \begin{pmatrix}
      2x_2 & 1 \\
      1 & -1
    \end{pmatrix},\]
    giving linearized systems
    \[Y' = DF\begin{pmatrix} x_1 \\ -x_1^2 \end{pmatrix}Y, \ \ Y' = DF\begin{pmatrix} x_2 \\ -x_2^2 \end{pmatrix}\begin{pmatrix}
      2x_2 & 1 \\
      1 & -1
    \end{pmatrix}\]
    (which of course may be the same system if \(x_1 = x_2\)).

    \item \(DF(X)\) has eigenvalues given by
    \[(2x - \lambda)(-1 - \lambda) - 1 = \lambda^2 + (1 - 2x)\lambda - 2x - 1 = 0\]
    \[\iff \lambda = \frac{2x - 1 \pm \sqrt{(1 - 2x)^2 + 4(2x + 1)}}{2}\]

    \item As described above, there is a bifurcation where \(a = 0\).

  \end{enumerate}

  \item[(d)] We have equilibrium points given by
  \[r' = r - r^3 = 0 \iff r = r^3 \iff r = 0 \lor r^2 = 1 \iff r \in \{0, 1, -1\}\]
  \[\theta' = \sin^2(\theta) - 1 = 0 \iff \sin^2(\theta) = 1 \iff \theta \in \{\pi/2, 3\pi/2\}\]
  Choosing \(X = \begin{pmatrix} r \\ \theta \end{pmatrix}\), we have
  \[F(X) = \begin{pmatrix}
    r - r^3 \\ \sin^2(\theta) - 1
  \end{pmatrix} \implies X' = F(X)\]
  giving Jacobian
  \[
  DF(X) = \begin{pmatrix}
    1 - 3r^2 & 0 \\
    0 & 2\sin(\theta)\cos(\theta)
  \end{pmatrix}
  \]
  with eigenvalues on the diagonal. Hence, at each stability point, we have \(\cos(\theta) = 0\), giving an eigenvalue of zero. We can characterize the rest of the behaviour around the point based off \(r\):
  \begin{itemize}

    \item For \(r = 0\), we have positive eigenvalue \(1\).

    \item For \(r = \pm 1\), we have negative eigenvalue \(-2\).

  \end{itemize}

\end{itemize}

\end{document}
