\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 6, Question 4}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

Consider the ODE
\[y' = g(y)\]
where \(g(y) = f(y + a)\). We can find, for small enough \(y\), \(h(y) \in \mc{O}(y^{n + 1})\) such that
\[y' = g(y) = \sum_{i = 1}^nD^ig(0)\frac{y^i}{i!} + h(y) = \frac{D^ng(0)y^n}{n!} + h(y) \approx  \frac{D^ng(0)(y^n)}{n!} = \frac{f^{(n)}(a)y^n}{n!} =  by^n\]
This ODE is separable, giving ``solution''
\[\frac{dz}{dt} = bz^n \implies \int\frac{dz}{bz^n} = \frac{-1}{(1 - n)b}z^{1 - n}= \int dt = t + C \implies z = \sqrt[1 - n]{(C - bt)(1 - n)}\]
\begin{itemize}

  \item If \(n > 1\) is even, then \(1 - n < 0\) is odd and so
  \[\lim_{t \to \infty}y = \lim_{t \to \infty}z = \lim_{t \to \infty}y = \lim_{t \to -\infty}z = \lim_{r \to \infty}\sqrt[1 - n]{\pm r} = 0\]
  Hence, since \(y = x - a\) satisfies the above ODE, it follows that
  \[\lim_{t \to \infty}x = \lim_{t \to -\infty}x = a\]

  \item If \(n > 1\) is odd, then \(1 - n < 0\) is even and so
  \[\lim_{r \to -\infty}\sqrt[1 - n]{r}\]
  is not real, but
  \[\lim_{r \to \infty}\sqrt[1 - n]{r} = 0\]
  Hence,
  \begin{itemize}

    \item If \(f^{(n)}(a) > 0 \implies b > 0\), then
    \[\lim_{t \to -\infty}y = 0 \iff \lim_{t \to -\infty}x = a\]

    \item If \(f^{(n)}(a) < 0 \implies b < 0\), then
    \[\lim_{t \to \infty}y = 0 \iff \lim_{t \to \infty}x = a\]

  \end{itemize}

\end{itemize}

\end{document}
