\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 6, Question 2}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{itemize}

  \item [(b)] Consider the system
  \[y' = -g(y)\]
  where \(g(y) = f(y + a)\) and the function
  \[\mc{L}(y) = \frac{y^2}{2}\]
  We have that
  \[\frac{d}{dt}\mc{L}(y) = yy' = -yg(y)\]
  For small enough \(y\), we can find \(h(y) \in \mc{O}(y^2)\) where
  \[y' = g(y) = Dg(0)(y) + h(y) = Df(a)(y) + h(y) \implies -yg(y) = -yDf(a)(y) - yh(y)\]
  Again for small enough \(y\), we have
  \[\lim_{y \to 0}\frac{h(y)}{y} = 0 \implies |h(y)| < Df(a)(y)\]
  \[\implies -3Df(a)\mc{L}(y) = -\frac{3yDf(a)(y)}{2} \leq -yDf(a)(y) - yh(y) \leq -\frac{yDf(a)(y)}{2} = -Df(a)\mc{L}(y)\]
  Since \(0\) is a constant solution, it follows that a solution \(y\) is either 0, always negative or always positive. If it is always negative, then by Q1 (a) \(y \to 0\) as \(t \to \infty\). If it is always negative then by Q1 (b) \(y \to 0\) as \(t \to \infty\).

  Note now that
  \[y(t) = x(-t) - a \implies y'(t) = -x'(t) = -f(x(t)) = -f(y(t) + a) = -g(y(t))\]
  and hence
  \[x(-t) - a \to 0 \implies x(-t) \to a\]
  as \(t \to \infty\), implying \(x(t) \to a\) as \(t \to -\infty\).

\end{itemize}

\end{document}
