\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 6, Question 3}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{itemize}

  \item [(b)] Consider the system
  \[y' = g(y)\]
  where \(g(y) = f(y + a)\)
  We have that, for small enough \(y\), we can find \(h(y) \in \mc{O}(y^3)\) such that
  \[y' = g(y) = Dg(0)(y) + D^2g(0)\frac{y^2}{2} + h(y) = \frac{f''(a)}{2}y^2 + h(y)\]
  For small enough \(y\), we have that
  \[\lim_{y \to 0}\frac{h(y)}{y^2} = 0 \implies |h(y)| < \frac{f''(a)y^2}{4} \implies a_1y^2 = \frac{f''(a)y^2}{4} \leq y' \leq \frac{3f''(a)y^2}{4} = a_2y^2\]
  But we have that
  \[z' = az^2 = \frac{dz}{dt} \implies \int\frac{dz}{az^2} = \int dt \implies t + C = -\frac{1}{az} \implies z = \frac{1}{C - at}\]
  for some \(C \in \reals\). Note furthermore that, since \(y = 0\) is a solution, \(y\) never changes sign.
  \begin{itemize}

    \item Assume \(y(0) > 0\). Then for \(t \in (-\infty, 0]\), we have
    \[\frac{1}{C_1 - f''(a)t/4} \leq y(t) \leq \frac{1}{C_2 - 3f''(a)t/4}\]
    for some \(C_1, C_2 \in \reals\), implying that, since the left and right bounds go to zero as \(t \to -\infty\), by the Squeeze Theorem, \(y\) goes to zero.

    \item Assume \(y(0) < 0\). Then for \(t \in [0, \infty)\), we have
    \[\frac{1}{C_1 - f''(a)t/4} \leq y(t) \leq \frac{1}{C_2 - 3f''(a)t/4}\]
    for some \(C_1, C_2 \in \reals\), implying that, since the left and right bounds go to zero as \(t \to \infty\), by the Squeeze Theorem, \(y\) goes to zero.

  \end{itemize}
  Note now that \(y = x - a\) satisfies the above ODE, and hence, by similar logic, \[x > a \implies \lim_{t \to -\infty}x(t) = a, \ \ x < a \implies \lim_{t \to \infty}x(t) = -a\]

\end{itemize}

\end{document}
