\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}

\title{MAT267 Homework 1, Question 5}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Since \(x^2 + 25 = 0\) has roots \(5i, -5i\), it follows that the ODE given has general solution, for constants \(c_1, c_2, c_1', c_2'\),
\[x(t) = c_1e^{5it} + c_2e^{-5it} = c_1'\cos(5t) + c_2'\sin(5t)\]
We have
\[x(0) = 0 \implies c_1' = 0\]
Hence we obtain
\[x(t) = c_2'\sin(5t)\]
Plugging in the rest of the boundary value problem, we obtain
\[x(L) = c_2'\sin(5L) = 0 \iff c_2' = 0 \lor \sin(5L) = 0\]
giving the right disjunct \(\sin(5L) = 0\) as a condition for the existence of a nonzero solution.
On the other hand, we have that in the general case
\[x'(t) = 5c_2'\cos(5t) - 5c_1'\sin(5t)\]
This gives
\[x'(0) = 0 \iff 5c_2' = 0 \iff c_2' = 0 \implies x'(t) = 5c_1'\sin(5t)\]
Plugging in the rest of the boundary value problem, we obtain
\[x(L) = -5c_1'\sin(5L) = 0 \iff c_1' = 0 \lor \sin(5L) = 0\]
giving the right disjunct \(\sin(5L) = 0\) as a condition for the existence of a nonzero solution.
This doesn't violate the existence and uniqueness theorem, as the theorem only applies for a given \(x(t_0), x'(t_0)\), not for two values of \(x\) or \(x'\).

\end{document}
