@book{mechanics,
  year = {1976},
  title = {Mechanics},
  publisher = {Elsevier},
  volume = {1},
  crossref = {course}
}
@mvbook{course,
  author = {L.D. Landau AND E.M. Lifshitz},
  title = {Course of Theoretical Physics},
  publisher = {Elsevier},
  year = {1976},
  volumes = {10}
}
@book{odes,
  author = {Morris W. Hirsch AND Stephen Smale AND Robert L. Devaney},
  year = {2013},
  title = {Differential Equations, Dynamical Systems, and an Introduction to Chaos},
  publisher = {Elsevier}
}
