\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}
\usepackage{hyperref}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}

\title{MAT267 Homework 2, Question 6}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item The solution can be divided into two components: regular oscillating motion derived from the forcing and an exponentially decaying component derived from initial conditions as the solution ``settles in'' to the former. The latter is given by the solutions to the associated homogeneous equation
  \[x'' + 2x' + 2x = 0\]
  which must all decay exponentially as the characteristic polynomial,
  \[x^2 + 2x + 2\]
  has only negative roots.
  Hence, as time passes, the component derived from the initial conditions vanishes, leaving behind the oscillating component, which is independent of initial conditions.

  \item Since all solutions decay to the same oscillating component, it suffices to find one sample solution to work with. We ``guess'' a solution of the form, inspired by physics,
  \[x(t) = A\cos(\omega t - \delta) \implies x'(t) = -A\omega\sin(\omega t - \delta) \implies x''(t) = -A\omega^2\cos(\omega t - \delta)\]
  Plugging these into our equation, writing \(\theta = \omega t - \delta\), we obtain
  \[x'' + 2x' + 2x = A((2 - \omega^2)\cos(\theta) - 2\omega\sin(\theta)) = A(\sqrt{(2 - \omega^2)^2 + 4\omega^2}\cos(\theta - \delta')) = 3\sin(\omega t)\]
  for appropriate \(\delta'\). Simplifying, we get
  \[(2 - \omega^2)^2 + 4\omega^2 = 4 + \omega^4\]
  giving
  \[A\sqrt{4 + \omega^4} = 3 \implies A = \frac{3}{\sqrt{4 + \omega^4}}\]
  with \(\delta\) chosen appropriately such that \(\omega t - \delta - \delta' = \omega t - \pi/2 \implies \cos(\theta - \delta') = \sin(\omega t)\). As we want to maximize the amplitude of our residue \(A\), it follows that we want to minimize \(\omega\) (though this also delays the response, \(\omega = 0\) delaying the response ``infinitely much'' and hence giving no response). As we do so, the response of the system approaches amplitude \(3/2\).

  Note (used in graph):
  \[\delta' = \arctan(-2\omega/(2 - \omega^2))\]
  or \(-\pi/2\) when \(\omega = \sqrt{2}\), or \(\pi/2\) when \(\omega = -\sqrt{2}\), with
  \[\delta = \frac{\pi}{2} - \delta'\]

  \item \begin{itemize}

    \item \href{https://www.desmos.com/calculator/icppsvm724}{General solution: https://www.desmos.com/calculator/icppsvm724}

    \item \href{https://www.desmos.com/calculator/kncsqmg5zz}{Phase portrait: https://www.desmos.com/calculator/kncsqmg5zz}

  \end{itemize}

\end{enumerate}

\end{document}
