\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 2, Question 7}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item We proceed by induction:
  \begin{itemize}

    \item Base cases: \begin{itemize}

      \item If \(n = 1\), then
      \[\det(I + sA) = 1 + sA \in (1 + sA_{1,1}) + \mc{O}(s^2)\]

      \item If \(n = 2\), then, letting \(A = (A_1 | A_2)\),
      \[\det(I + sA) = \det(I) + \det(e_1|sA_2) + \det(sA_1|e_2) + \det(sA)\]
      \[= 1 + sA_{2,2} + sA_{1,1} + s^2(A_{1,1}A_{2,2} - A_{1, 2}A_{2, 1}) \in (1 + sA_{1, 1})(1 + sA_{2, 2}) + \mc{O}(s^2)\]

    \end{itemize}

    \item Assume now that the claim is true for \(n - 1\), and consider the \(n \times n\) matrix \(A\).

    Let \(B\) denote the first \(n\) columns of the first \(n\) rows of \(A\) and \(x, y\) be column and row vectors respectively such that
    \[A = \left(\begin{array}{c|c}
      B & x \\ \hline
      y & A_{n, n}
    \end{array}\right)\]
    Assume now \(I + sB\) is invertible. Then we have
    \[\det(A) = ((I + sA_{n, n}) - sx(I + sB)^{-1}sy)\det(I + sB)\]
    By induction, this is in
    \[((1 + sA_{n, n}) - s^2x(I + sB)^{-1}y)\left(\prod_{i = 1}^{n - 1}(1 + sA_{i, i}) + \mc{O}(s^2)\right)\]
    \[= \prod_{i = 1}^n(1 + sA_{i, i}) - \mc{O}(s^2)\left(\prod_{i = 1}^{n - 1}(1 + sA_{i, i}) + \mc{O}(s^2)\right) + (1 + sA_{n,n})\mc{O}(s^2)\]
    \[= \prod_{i = 1}^n(1 + sA_{i, i}) + \mc{O}(s^2)\]
    Since \(\det\) is continuous, this statement must be true in some open interval around \(s = 0\), as \(\det I = 1 \neq 0\).

  \end{itemize}

  \item We have
  \[\lim_{s \to 0}B(s) = B(0) + sB'(0) = I + sB'(0) \implies \lim_{s \to 0}\frac{\det(B(s)) - \det(B(0))}{s} = \lim_{s \to 0}\frac{\det(I + sB'(0)) - 1}{s}\]
  \[= \lim_{s \to 0}\frac{sTr(B'(0)) + \cancelto{0}{\mc{O}(s^2)}}{s} = \tr(B'(0))\]

  \item We have
  \[\det(B(s)) = \det(C(0)^{-1}C(s)) = \det(C^{0})^{-1}\det(C(s)) \implies \det(C(s)) = \det(B(s))\det(C(0))\]
  \[\implies \left.\frac{d}{ds}\det(C(s))\right|_{s = 0} = \det(C(0))\left.\frac{d}{ds}\det(B(s))\right|_{s = 0} = \det(C(0))\tr(B'(0))\]
  We hence have
  \[B'(s) = C(0)^{-1}C'(s) \implies \left.\frac{d}{ds}\det(C(s))\right|_{s = 0} = \det(C(0))\tr(C(0)^{-1}C'(0))\]
  as desired. Generalizing to,
  \[C(s) = M(t + s) \implies C'(s) = \frac{d}{ds}M(t + s)\]
  we obtain
  \[\frac{d}{dt}M(t) = \left.\frac{d}{ds}M(t + s)\right|_{s = 0} = \left.\frac{d}{ds}C(s)\right|_{s = 0} = \det(C(0))\tr(C(0)^{-1}C'(0)) = \det(M(t))\tr(M(t)^{-1}M'(t))\]

  \item We have
  \[W'(t) = \frac{d}{dt}\det(\mc{X}(t)) = \det(\mc{X}(t))\tr(\mc{X}(t)^{-1}\mc{X}'(t)) = W(t)\tr(\mc{X}(t)^{-1}A(t)\mc{X}(t)) = W(t)\tr(A(t))\]
  since by definition
  \[\mc{X}^{-1}A\mc{X} \sim A\]

\end{enumerate}

\end{document}
