\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}

\title{MAT267 Homework 2, Question 4}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

As \(x^2 - 25 = 0\) has roots \(-5, 5\), the general solution of
\[x'' - 25x = 0\]
is given by
\[x(t) = c_1e^{5t} + c_2e^{-5t} = 0 \iff c_1e^{5t} = -c_2e^{-5t} \iff c_1 = -c_2e^{-10t}\]
We have
\[x(0) = 0 \iff c_1 = -c_2 \land x(L) = 0 \implies c_1 = -c_2e^{-10L} = -c_2\]
If \(c_2 = 0\), then \(c_1 = 0\), giving the zero solution. If \(c_2 \neq 0\), then we have
\[e^{-10L} = 1 \iff L = 0\]
Alternatively, consider
\[x'(t) = 5c_1e^{5t} - 5c_2e^{-5t} = 0 \iff 5c_1e^{5t} = 5c_2e^{-5t} \iff c_1 = c_2e^{-10t}\]
We have
\[x'(0) = 0 \iff c_1 = c_2 \land x'(L) \iff c_1 = c_2e^{-10L} = c_1e^{-10L}\]
By similar logic to the above, if \(c_2 = 0\), we get the zero solution, whereas if not, we obtain
\[e^{-10L} = 0 \iff L = 0\]

\end{document}
