\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\Span}{Span}

\title{MAT267 Homework 2, Question 3}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item By assumption, we can find \(c_1, c_2\) such that, for any \(x_0, v_0 \in \comps\),
  \[
    \mc{X}(0)\begin{pmatrix}
      c_1 \\ c_2
    \end{pmatrix} = c_1\begin{pmatrix} x_1(0) \\ x_1'(0) \end{pmatrix} + c_2\begin{pmatrix} x_2(0) \\ x_2'(0) \end{pmatrix} = \begin{pmatrix} x_0 \\ v_0 \end{pmatrix}
  \]
  This implies that \(\Span\mc{X}(0) = \comps^2\), implying that \(\mc{X}(0)\) must be invertible.


  \item We have
  \[\det(\mc{X}) = x_1x_2' - x_2x_1' \implies \det(\mc{X})' = \cancel{x_1'x_2'} + x_1x_2'' - \cancel{x_2'x_1'} - x_1''x_2\]
  We are given that
  \[x_1'' = -a_1x_1' - a_2x_1, x_2'' = -a_1x_2' - a_2x_2\]
  Plugging this in, we obtain
  \[\det(\mc{X})' = x_2(a_1x_1' + a_2x_1) - x_1(a_1x_2' + a_2x_2) = a_1(x_2x_1' - x_1x_2') + \cancel{a_2(x_1x_2 - x_1x_2)} = a_1\det(\mc{X})\]
  Letting \(y = \det{\mc{X}}\), we hence obtain separable ODE
  \[y' = a_1(t)y \implies y = ce^{\int a_1(t)dt}\]
  Hence, it follows that, since \(0 \in (a, b)\) and \(y(0) \neq 0\), \(c \neq 0\) implying \(y\) is nonzero on \((a, b)\), and hence that \(\mc{X}\) is invertible on \((a, b)\).

\end{enumerate}

\end{document}
