\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 2, Question 1}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item Consider
  \[\vec{X}_1(t) = e^{tA}\vec{X}_1(0), \vec{X}_2(t) = e^{tA}\vec{X}_2(0)\]
  Obviously, therse are both solutions to the IVP. Consider now an arbitrary solution
  \[\vec{X}(t) = e^{tA}\vec{X}_0\]
  By assumption, we can write
  \[\vec{X}_0 = a\vec{X}_1(0) + b\vec{X}_2(0) \implies \vec{X}(t) = e^{tA}(a\vec{X}_1(0) + b\vec{X}_2(0)) = ae^{tA}\vec{X}_1(0) + be^{tA}\vec{X}_2(0) = a\vec{X}_1(t) + b\vec{X}_2(t)\]
  as desired.

  \item We have that, with \(a, b\) as defined above,
  \[\vec{X}_0 = a\vec{X}_1(0) + b\vec{X}_2(0) = \mc{X}(0)\begin{pmatrix} a \\ b \end{pmatrix} \implies \begin{pmatrix} a \\ b \end{pmatrix} = \mc{X}(0)^{-1}\vec{X}_0\]
  Therefore,
  \[\vec{X}(t) = a\vec{X}_1(t) + b\vec{X}_2(t) = \mc{X}(t)\begin{pmatrix} a \\ b \end{pmatrix} = \mc{X}(t)\mc{X}(0)^{-1}\vec{X}_0\]

  \item We have
  \[\mc{X}(t) = \left(\begin{array}{c|c} e^{tA}\vec{X}_1(0) & e^{tA}\vec{X}_2(0) \end{array}\right) = e^{tA}\left(\begin{array}{c|c} \vec{X}_1(0) & \vec{X}_2(0) \end{array}\right)\]
  \[\implies \det\mc{X}(t) = \det(e^{tA})\det\left(\begin{array}{c|c} \vec{X}_1(0) & \vec{X}_2(0) \end{array}\right) = e^{t\tr(A)}\det\left(\begin{array}{c|c} \vec{X}_1(0) & \vec{X}_2(0) \end{array}\right)\]
  Since \(e^{t\tr(A)} > 0\) by the properties of the exponential function, and \(\vec{X}_2(0), \vec{X}_2(0)\) are linearly independent implying \(\det\left(\begin{array}{c|c} \vec{X}_1(0) & \vec{X}_2(0) \end{array}\right) \neq 0\), it follows \(\det\mc{X}(t) \neq 0\), implying \(\mc{X}(t)\) is invertible, for all \(t \in \comps\)

  \item We can find \(a, b\) such that
  \[\vec{X}(t) = a\vec{X}_1(t) + b\vec{X}_2(t) = \mc{X}(t)\begin{pmatrix} a \\ b \end{pmatrix} \implies \forall t \in \reals, \begin{pmatrix} a \\ b \end{pmatrix} = \mc{X}(t)^{-1}\vec{X}(t)\]
  Hence, given \(\vec{X}(t_0)\), we can derive
  \[\vec{X}(t) = \mc{X}(t)\begin{pmatrix} a \\ b \end{pmatrix} = \mc{X}(t)\mc{X}(t_0)^{-1}\vec{X}(t_0)\]

\end{enumerate}

\end{document}
