\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}

\title{MAT267 Homework 2, Question 5}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

As \(x^2 + 25 = 0\) has roots \(-5i, 5i\), the general solution of
\[x'' + 25x = 0\]
is given by
\[x(t) = c_1'e^{5it} + c_2'e^{-5it} = c_1\sin(5t) + c_2\cos(5t) = 0 \iff c_1\sin(5t) = -c_2\cos(5t)\]
We hence have that, if \(x(0) = x(L) = 0\), since \(\sin(0) = 0\),
\[x(0) = 0 \iff -c_2 = 0\]
Hence,
\[x(t) = c_1\sin(5t) \implies x(L) = 0 \iff c_1\sin(5L) = 0 \iff c_1 = 0 \lor \sin(5L) = 0\]
If \(c_1 = 0\), we have the trivial solution, otherwise we have the condition on \(L\) that \(\sin(5L) = 0\).
Similarly, in the case where \(x'(0) = x'(L) = 0\), we have
\[x'(t) = 5c_1\cos(5t) - 5c_2\sin(5t) = 0 \iff 5c_1\cos(5t) = 5c_2\sin(5t)\]
Plugging in our conditions, we have
\[x'(0) = 0 \iff 5c_1 = 0 \iff c_1 = 0 \implies x'(L) = 0 \iff 5c_2\sin(5L) = 0 \iff c_2 = 0 \lor \sin(5L) = 0\]
Again, if \(c_1 = 0\) we have the trivial solution, otherwise we have the condition on \(L\) that \(\sin(5L) = 0\).
This does not violate the existence and uniqueness theorem as it only applies to initial conditions of the form \(x(t_0) = x_0, x'(t_0) = v_0\), not to pairs \(x(t_0), x(t_1)\) or \(x'(t_0), x'(t_1)\).

\end{document}
