\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}

\title{MAT267 Homework 2, Question 2}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Let \(\mc{X} = (x_{ij})\). We have
\[\mc{X}(t)' = A(t)\mc{X}(t) \implies x_{11}' = a_{11}x_{11} + a_{12}x_{12}, x_{12}' = a_{21}x_{11} + a_{22}x_{12}, x_{21}' = a_{11}x_{21} + a_{12}x_{22}, x_{22}' = a_{21}x_{21} + a_{22}x_{22}\]
We hence obtain that
\[\det(X)' = (x_{11}x_{22} - x_{12}x_{21})' = x_{11}'x_{22} + x_{11}x_{22}' - x_{12}'x_{21} - x_{12}x_{21}'\]
\[=
  (a_{11}x_{11} + a_{12}x_{12})x_{22}
  + (a_{21}x_{21} + a_{22}x_{22})x_{11}
  - (a_{21}x_{11} + a_{22}x_{12})x_{21}
  - (a_{11}x_{21} + a_{12}x_{22})x_{12}
\]
\[=
  a_{11}(x_{11}x_{22} - x_{21}x_{12})
  + \cancel{a_{12}(x_{12}x_{22} - x_{22}x_{12})}
  + \cancel{a_{21}(x_{21}x_{11} - x_{11}x_{21})}
  + a_{22}(x_{11}x_{22} - x_{12}x_{21})
\]
\[= (a_{11} + a_{22})\det(X)\]
Letting \(y = \det(X)\), we obtain the separable first order ODE
\[\frac{dy}{dt} = (a_{11}(t) + a_{22}(t))y \implies y = ce^{\int (a_{11}(t) + a_{22}(t))dt}\]
which is zero at a point if and only if \(c = 0\), in which case it is zero everywhere. Hence, if \(\mc{X}(t)\) is invertible at \(t = t_0\), it follows it's determinant is nonzero at that point and hence over the whole interval of definition \((a, b)\) by the above.

\end{document}
