\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Div}{div}

\title{MAT267 Homework 3, Question 8}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

We have in general that
\[
  \Div\vec F(\vec X) = \prt{y}{x} + \prt{}{y}\left(-\frac{g}{L}\sin(x) - \frac{\alpha}{m}y\right) = -\frac{\alpha}{m}
\]

\begin{enumerate}[label=(\alph*)]

  \item By the above
  \[\alpha = 0 \implies \Div\vec F(\vec X) = 0\]
  and hence the area of such a ``blob'' remains constant.


  \item Similarly, assuming \(m > 0\),
  \[\alpha > 0 \implies \Div\vec F(\vec X) = -\frac{\alpha}{m} < 0\]
  and hence the area of such a ``blob'' decreases.

\end{enumerate}

\end{document}
