\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Div}{div}

\title{MAT267 Homework 3, Question 7}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item At time \(t = 0\), we have by linear algebra that
  \[V(\phi_0(B)) = V(B) = |\det(\vec X_1 | \vec X_2)|\]
  Let \(\mc{X}(t) = e^{tA}\)
  We then have that
  \[
    \forall \vec{X} \in \reals^n \supset B, \phi_t(\vec X) = \mc{X}(t)\vec{X}
  \]
  Hence, we have
  \[V(\phi_t(B)) = V(\mc{X}(t)(B)) = |\det(\mc{X}(t))||\det(\vec X_1 \vec X_2)| = \det(\mc{X}(t))V(B) = V(B)e^{t\tr(A)}\]

  \item By definition, we have that
  \[W(t) = \det(\mc{X}(t))\]
  where \(W\) is the Wronskian. Hence, by Exercise 7 in the previous homework, we have
  \[W'(t) = W(t)\tr(A) = \det(\mc{X}(t))\tr(A) = \frac{d}{dt}\frac{V(\phi_t(B))}{V(B)} \implies \frac{d}{dt}V(\phi_t(B)) = V(B)\det(\mc{X}(t))\tr(A)\]
  \[= V(B)\det(e^{tA})\tr(A) = V(B)\tr(A)e^{\tr(tA)} = V(B)\tr(A)e^{t\tr(A)}\]

  \item We have
  \[\vec F(\vec X) = A\vec X \implies \Div \vec F(\vec X) = a_{11} + a_{22}\]
  Hence,
  \[\frac{d}{dt}V(\phi_t(B)) = \int_{\phi_t(B)}\Div \vec F(\vec X)d\vec X = V(\phi_{t}(B))(a_{11} + a_{22}) = V(B)e^{t\tr(A)}\tr(A)\]
  as computed above.

\end{enumerate}

\end{document}
