\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Id}{id}

\title{MAT267 Homework 3, Question 6}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

We have
\[
  \frac{d}{dt}v_t( X)
  = \frac{d}{dt}v(\phi(t, {X}))
  = \frac{dv}{d\phi} \cdot \frac{d}{dt}\phi(t, {X})
  =  F(\phi(t,  X)) \cdot \frac{dv}{d\phi}
  =  F(\phi_t( X)) \cdot \nabla v(\phi_t( X))
\]
Hence,
\[
  \left.\frac{d}{ds}v(\phi_s( X))\right|_{s = 0} = \left.\frac{d}{ds}v_s({X})\right|_{s = 0} =  F(\phi_0( X)) \cdot \nabla v(\phi_0( X))
\]
As \(\phi_0 = \Id\), we this simplifies to
\[F( X) \cdot \nabla v( X)\]
Hence, we have
\[\frac{d}{ds}v_t(\phi_s( X)) = \frac{d}{ds}v(\phi(s + t, {X})) = \frac{d}{ds}v_s(\phi_t({X})) =  F(\phi_t(\phi_s( X))) \cdot \nabla v(\phi_t(\phi_s( X)))\]
Evaluating at \(s = 0\) using the fact that \(\phi_0 = \Id\), we obtain
\[ F(\phi_t( X)) \cdot \nabla v(\phi_t( X)) = \frac{d}{dt}v_t( X)\]
We can also write by the Chain Rule that
\[\frac{d}{ds}v_t(\phi_s(X)) = \frac{d}{ds}\phi_s(X) \cdot \nabla v_t(\phi_s(X)) = F(\phi_s(X)) \cdot \nabla v_t(\phi_s(X))\]
Hence, we obtain
\[ \frac{d}{dt}v_t(X) = \left.\frac{d}{ds}v_t(\phi_s(X))\right|_{s = 0} = F(\phi_0(X)) \cdot \nabla v(\phi_0(X)) = F(X) \cdot \nabla v_t(X)\]

\end{document}
