\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 3, Question 4}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Let \(L(e)\) denote the level set of \(e \in \reals\)
\begin{claim}
We have that the solution \(X(t)\) exists for all time if
\[\forall b \in \reals^+, U(b) = \bigcup_{e \in [0, b]}L(e)\]
can be contained in a compact set \(K_b\).
\end{claim}
\begin{proof}
  Assume we have \(X\) defined on \((\alpha, b)\) for arbitrary \(b \geq \beta\). Then
  \[\forall t \in [0, b), E(X(t)) \in [E(X(b)), E(X_0)] \implies X(t) \in U(b) \subseteq K_b \text{ compact}\]
  Hence, we can choose \(K = K_b\) to satisfy the condition in Question 2 for the ability to extend solutions arbitrarily to the right, i.e. obtain an interval of definition
  \((\alpha, \infty)\)
  as desired.
\end{proof}

\end{document}
