\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 3, Question 2}
\author{Jad Elkhaleq Ghalayini}
\date{March 2019}

\begin{document}

\maketitle

Since \(K\) is compact, we have that by one characterization of compactness
\[\forall t \in (a, b), X(t) \in K \implies L_a = \lim_{t \to a}X(t), L_b = \lim_{t \to b}X(t) \in K\]
Let \(Y, Z\) be solutions to the IVP such that \(Y(a) = L_a, Z(b) = L_b\) (which exist by the existence and uniqueness theorem), defined on
\(a \in (a_1, y), b \in (z, b_1)\) respectively. We have by uniqueness that
\[\forall y' \in (a_1, y) \cap (a, b), X(y') = Y(y'), \forall z' \in (z, b_1) \cap (a, b), X(z') = Z(z')\]
Since \(z < b, y > a\), these intersections are nonempty and hence \(X\) and \(Y\) agree on an open interval \((a, \min\{y, b\})\) and \(X\) and \(Z\) agree on an open interval \((\max\{a, z\}, b)\). Therefore, we can extend \(X\) to a solution \(X_1\) on \((a_1, b_1) \supset (a, b)\) by setting it to \(Y\) for values \(\leq a\) and \(Z\) for values \(\geq b\).

By the above, if each time we perform such an extension,
\[a_1 > -\infty \implies \exists K \subset \reals^n \text{ compact}, \forall t \in (a_1, y), X_1(t) = Y(t) \in K\]
then we can repeat the extension on the left infinitely many times by induction. It follows that if this condition holds, furthermore, then after an infinite number of extensions one can obtain an interval of definition \((-\infty, b_1)\), as if our interval was restricted to \((L, b_1)\) for some \(L \in \reals\), then by a theorem in the book \(X\) would exit every compact subset of \(\reals^n\) as \(t\) goes to \(L\), contradicting the above condition.
Similarly, if
\[b_1 < \infty \implies \exists K \subset \reals^n \text{ compact}, \forall t \in (a_1, y), X_1(t) = Z(t) \in K\]
then we can repeat the extension on the right infinitely many times by induction, and again, after an infinite number of extensions one can obtain an interval of definition \((a_1, -\infty)\), as if our interval was restricted to \((a_1, L)\) for some \(L \in \reals\), then by a theorem in the book \(X\) would exit every compact subset of \(\reals^n\) as \(t\) goes to \(L\), contradicting the above condition.

Hence, it follows that the conjunction of these two conditions is sufficient to be able to extend \(X\) to an interval \((-\infty, \infty)\).

\end{document}
