\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 5, Question 5}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

Assume
\[DF(0) = \begin{pmatrix} \alpha & \beta \\ -\beta & \alpha \end{pmatrix}\]
is in canonical form.
Consider the Lyapunov function
\[\mc{L} = x^2 + y^2 \implies \nabla\mc{L} = 2\begin{pmatrix} x & y \end{pmatrix}\]
We can find functions \(h_1, h_2\) such that
\[F(x, y) = \begin{pmatrix}
  \alpha x + \beta y + h_1(x, y) \\
  -\beta x + \alpha y + h_2(x, y)
\end{pmatrix}\]
where
\[\lim_{(x, y) \to 0}\frac{h_1}{\sqrt{x^2 + y^2}} = \lim_{(x, y) \to 0}\frac{h_2}{\sqrt{x^2 + y^2}} = 0\]
We have
\[\nabla\mc{L} \cdot F = x(\alpha x + \beta y + h_1(x, y)) + y(-\beta x - \alpha y + h_2(x, y))\]
\[= \alpha x^2 + \cancel{(\beta xy - \beta xy)} + \alpha y^2 + xh_1(x, y) + yh_2(x, y)\]
For \((x, y)\) close enough to \(0\), we have \(|xh_1(x, y)| \leq -\frac{\alpha}{2}x^2, |yh_2(x, y)| \leq -\frac{\alpha}{2}y^2\). Hence we have in this region that
\[\nabla\mc{L} \cdot F \leq \frac{\alpha}{2}(x^2 + y^2) = \frac{\alpha}{2}\mc{L}(X) = -\omega\mc{L}(X)\]
since \(\alpha < 0\). By the logic in Question 4 (b), we can choose
\[\ell(t) = \mc{L}(X_0)e^{\alpha t} \implies \ell(0) = \mc{L}(X(0)), \lim_{t \to \infty}\ell(t) = 0\]
such that
\[\forall t \in [0, \infty), 0 \leq \mc{L}(X(t)) \leq \ell(t)\]
giving the desired result.

\end{document}
