\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 5, Question 3}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item We have
  \[\theta' = 1 \implies \theta = t + \theta_0\]
  On the other hand,
  \[r' = \frac{dr}{dt} = f(r) \implies \frac{dr}{f(r)} = dt \implies \int\frac{dr}{f(r)} = t + C\]
  We have, with the power of Wolfram Alpha, that
  \[\int\frac{dr}{f(r)} = 2\int\frac{dr}{r(1 - r^2)} = 2\log(r) - \log(1 - r^2)\]
  Exponentiating both sides of our original equation, we hence obtain
  \[e^{\int\frac{dr}{f(r)}} = \frac{r^2}{1 - r^2} = Ce^t \iff r^2 = Ce^t(1 - r^2) \iff r^2 = \frac{Ce^t}{1 + Ce^t} \iff r = \frac{e^{t/2}}{\sqrt{c + e^{t}}}\]
  where \(c = 1/C\). We hence have
  \[\lim_{t \to \infty}r(t) = \lim_{t \to \infty}\sqrt{\frac{e^t}{c + e^t}} = \sqrt{1} = 1\]
  On the other hand,
  \[\lim_{t \to -\infty}r(t) =
    \lim_{t \to -\infty}\sqrt{
    \frac{\cancel{e^t}}{c + \cancel{e^t}}} = 0\]
  Ad \(t\) decreases from \(0\), we have that \(r(t)\) decreases from \(r_0 = \sqrt{\frac{1}{c + 1}}\) to \(0\) monotonically.
  From initial conditions, we have
  \[r(0) = \frac{1}{\sqrt{1 + c}} = r_0 \iff \sqrt{1 + c} = \frac{1}{r_0} \iff c = \frac{1 - r_0^2}{r_0^2}\]

  \item We have fixed points
  \[r' = f(r) = 0 \iff \frac{r}{2}(1 - r^2) = 0 \iff r = 0, 1\]
  We have
  \[Df(r) = \frac{1}{2} - \frac{3r^2}{2} \implies Df(0) = \frac{1}{2}, Df(1) = -\frac{1}{2}\]
  Hence we have solutions (with \(\theta = t\) in both cases)
  \[r_{ss} = 0 \implies u_1 = ce^{t/2}, r_{ss} = 1 \implies u_2 = ce^{-t/2}\]
  for some constant \(c \in \reals\).

  \item Let \(X\) denote the periodic solution. We have
  \[DF(X(t)) = \begin{pmatrix}
    \prt{F_1}{x}(\cos(t), \sin(t)) & \prt{F_1}{y}(\cos(t), \sin(t)) \\
    \prt{F_2}{x}(\cos(t), \sin(t)) & \prt{F_2}{y}(\cos(t), \sin(t))
  \end{pmatrix} = \begin{pmatrix}
    \cancel{\frac{1}{2} - \frac{1}{2}} - \frac{\cos(t)}{\cancel{2}}\cancel{2}\cos(t) &
    -1 - \frac{\cos(t)}{\cancel{2}}\cancel{2}\sin(t) \\
    1 - \frac{\sin(t)}{\cancel{2}}\cancel{2}\cos(t) &
    \cancel{\frac{1}{2} - \frac{1}{2}} - \frac{\sin(t)}{\cancel{2}}\cancel{2}\sin(t)
  \end{pmatrix}\]
  \[= \begin{pmatrix}
    -\cos^2(t) & -1 - \sin(t)\cos(t) \\
    1 - \sin(t)\cos(t) & -\sin^2(t)
  \end{pmatrix}\]
  We have variational equation
  \[U' = DF(X(t))U = \begin{pmatrix}
    -\cos^2(t) & -1 - \sin(t)\cos(t) \\
    1 - \sin(t)\cos(t) & -\sin^2(t)
  \end{pmatrix}U\]
  Hence, we have solution
  \[U = e^{F(t)}c\]
  where \(c \in \reals^n\) is an arbitrary constant vector and, with the power of Wolfram Alpha,
  \[F(t) = \int A(t)dt = \begin{pmatrix}
    -\frac{1}{2}(x + \sin(x)\cos(x)) & \frac{1}{2}(\cos^2(x) - 2x) \\
    x + \frac{1}{2}\cos^2(x) & \frac{1}{2}(\sin(x)\cos(x) - x)
  \end{pmatrix}\]

\end{enumerate}

\end{document}
