\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 5, Question 4}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{enumerate}[label=(\alph*)]

  \item Consider
  \[\mc{\tilde L}(x, y) = \frac{1}{2}x^2 + \frac{\lambda}{2\mu}y^2 \implies \nabla\mc{\tilde L}(X) = \begin{pmatrix} x \\ \lambda y/\mu \end{pmatrix}\]
  We have
  \[h(x, y) = \nabla\mc{\tilde L}(X) \cdot F(X) = x(-\lambda x + h_1(x, y)) + \lambda^2 y(-\mu y + h_2(x, y))/\mu = -\lambda(x^2 + y^2) + xh_1(x, y) + yh_2(x, y)\]
  \[= -\lambda r^2 + xh_1(x, y) + yh_2(x, y)\]
  \[\implies \lim_{r \to 0}\frac{h(x, y)}{r^2} = \lim_{r \to 0}\left(-\lambda + \frac{xh_1(x, y) + yh_2(x, y)}{r^2}\right) = -\lambda\]
  So by continuity \(h(x, y)\) is negative in a ball around the origin as desired.

  \item We have
  \[\frac{d}{dt}\mc{L}(X(t)) = \nabla\mc{L}(x, y) \cdot X'(t) = \nabla\mc{L}(x, y) \cdot F(X(t)) \leq -\frac{1}{2}\mu\mc{L}(X(t))\]
  Consider now the function
  \[\ell(t) = \mc{L}(X_0)e^{-\mu t/2} \implies \ell(0) = \mc{L}(X_0) = \mc{L}(X(0))\]
  We have
  \[\ell'(t) = -\frac{\mu}{2}\ell(t) \implies \ell'(0) = -\frac{1}{2}\mu\mc{L}(X(0)) \geq \left.\frac{d}{dt}\mc{L}(X(t))\right|_{t = 0}\]
  So for \(t\) in some interval \([0, a)\),  we have \(0 \leq \mc{L}(X(t)) \leq \ell(t)\). But any such interval can be expanded indefinitely, since
  \[\ell(t) \geq \mc{L}(X(t)) \implies \ell'(t) \geq -\frac{1}{2}\mu\mc{L}(X(t)) = \frac{d}{dt}\mc{L}(X(t))\]
  giving the desired result. In fact, the \(\frac{1}{2}\) is unnecessary and could instead have been replaced with any number \(\omega > 0\), as we can just adjust the exponential as desired.

  \item We have
  \[\nabla\mc{\tilde L} \cdot F = -\lambda x^2 -\lambda y^2 + xh_1(x, y) + yh_2(x, y)\]
  For sufficiently small \(h_1, h_2\), we have \(|xh_1(r)|, |yh_2(r)| \leq -\frac{\lambda}{4}(x^2 + y^2)\), so we can write
  \[\nabla\mc{\tilde L} \cdot F \leq -\frac{\lambda}{2}(x^2 + y^2) \leq -\frac{\mu}{2}x^2 - \frac{\lambda}{2}y^2 = -\mu\left(
    \frac{1}{2}x^2 + \frac{\lambda}{2\mu}y^2\frac{1}{\mu}
  \right) = -\mu\mc{\tilde L}(X)\]
  As in part (b), we can choose
  \[\ell(t) = \mc{\tilde L}(X_0)e^{-\mu t}\]
  to obtain the desired result.


  \item Consider
  \[\mc{L}(X) = \sum_{i = 1}^n\frac{\lambda_1}{2\lambda_i}x_i^2 \implies \nabla\mc{L}(X) = \sum_{i = 1}^n\frac{\lambda_1}{\lambda_i}x_i\mb{e}_i\]
  We can write, with the appropriate coordinate transformation,
  \[F_i(X) = -\lambda_ix_i + h_i(X)\]
  where \(\lim_{r \to 0}\frac{h_i}{r^2} = 0\). We hence have
  \[\nabla\mc{L} \cdot F = \sum_{i = 1}^n(-\lambda_1)x_i^2 + \sum_{i = 1}^n\frac{\lambda_1}{\lambda_i}x_ih_i(X)\]
  Close enough to \(0\), we have
  \[\forall i, \frac{\lambda_1}{\lambda_i}|x_ih_i| \leq \frac{\lambda_1x_i^2}{2}\]
  Hence, we have in this region
  \[\nabla\mc{L} \cdot F \leq \sum_{i = 1}^n\frac{-\lambda_1}{2}x_i^2 = -\sum_{i = 1}^n\lambda_i\frac{\lambda_1}{2\lambda_i}x_i^2 \leq -\lambda_n\sum_{i = 1}^n\frac{\lambda_1}{2\lambda_i}x_i^2 = -\lambda_n\mc{L}(X)\]
  We have hence that \(\omega = \lambda_n = \min\{\lambda_1,...,\lambda_n\}\).

\end{enumerate}

\end{document}
