\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 5, Question 6}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

Consider the change of coordinates
\[u = x, v = My, Y = \begin{pmatrix} u \\ v \end{pmatrix}\]
We have
\[Y' = \begin{pmatrix} x' \\ M y' \end{pmatrix} = \begin{pmatrix} 1 & 0 \\ 0 & M \end{pmatrix}F(u, v/M) = G(u, v)\]
In this case,
\[DG(0) = \begin{pmatrix} 1 & 0 \\ 0 & M \end{pmatrix} DF(0) \begin{pmatrix} 1 & 0 \\ 0 & 1/M \end{pmatrix}\]
Hence
\[DF(0) = \begin{pmatrix} -\lambda & \mu \\ 0 & -\lambda \end{pmatrix} \implies DG(0) = \begin{pmatrix} -\lambda & \mu/M  \\ 0 & -\lambda \end{pmatrix}\]
Hence, by choosing large \(M\), we can make \(\epsilon = \mu/M\) arbitrarily small regardless of the initial value \(\epsilon\). Consider now a linear system
\[X' = F(X)\]
where
\[
  DF(0) = \begin{pmatrix} -\lambda & \epsilon \\ 0 & -\lambda \end{pmatrix} \implies F(x, y) = \begin{pmatrix}
    -\lambda x + \epsilon y + h_1(x, y) \\
    -\lambda y + h_2(x, y)
  \end{pmatrix}
\]
for \(h_1, h_2 \in \mc{O}(r^2)\). In this case, with the Lyapunov function
\[\mc{L} = \frac{1}{2}x^2 + \frac{1}{2}y^2 \implies \nabla\mc{L} = \begin{pmatrix} x & y \end{pmatrix}\]
we have, letting \(\epsilon' = \epsilon/2\),
\[\nabla \mc{L} \cdot F = -\lambda x^2 + \epsilon xy - \lambda y^2 + xh_1(x, y) + yh_2(x, y)\]
\[= -(\lambda - \epsilon'^2)(x^2 + y^2) - (\epsilon'x - \epsilon'y)^2 + xh_1(x, y) + yh_2(x, y)\]
\[\leq -(\lambda - \epsilon'^2)(x^2 + y^2) + xh_1(x, y) + yh_2(x, y) \leq -\frac{1}{2}(\lambda - \epsilon'^2)\mc{L}(x, y) = -\omega\mc{L}(x, y)\]
for small enough \((x, y)\). Hence, choosing \(\epsilon\) such that \(\epsilon < \lambda \implies \lambda - \epsilon'^2 > 0\), we can use the argument in Question 4 (b) to choose
\[\ell(t) = \mc{L}(X(0))e^{-\omega t}\]
such that
\[\forall t \in [0, \infty), 0 \leq \mc{L}(X(t)) \leq \ell(t), \lim_{t \to \infty}\ell(t) = 0 \implies \lim_{t \to \infty}(x(t), y(t)) = 0\]
as desired.


\end{document}
