\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{enumitem}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mprt}[3]{\frac{\partial^{#1}#2}{\partial#3}}
\newcommand{\loint}[0]{\mb{L}\int}
\newcommand{\comps}[0]{\mathbb{C}}

\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\tr}{tr}

\title{MAT267 Homework 5, Question 2}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

Let, for each \(b \in \reals\), \(g(b, x) = f_b(x)\). Since \(f_a(x)\) depends in a \(C^\infty\) way on \(a\), it follows that \(g\) is continuous and differentiable in \(\reals^2\) in an open ball around \((a, x_0)\). Furthermore, we have that
\[f'_a(x_0) = \prt{g}{x}(a, x_0) \neq 0\]
Hence, by the Implicit Function Theorem, it follows that there exists a smooth function \(h: \reals \to \reals\) defined on an interval \(A\) around \(a\) such that
\[\forall b \in A, g(b, h(b)) = 0\]
Define, wherever \(a + \epsilon \in A\),
\[x_0(\epsilon) = h(a + \epsilon)\]
We then have that
\[\forall \epsilon \in \reals, a + \epsilon \in A \implies f_{a + \epsilon}(x_0(\epsilon)) = f_{a + \epsilon}(h(a + \epsilon)) = g(a + \epsilon, h(a + \epsilon)) = 0\]
Since \(a \in A\), by the definition of an open interval, it follows that for \(\epsilon\) sufficiently small, \(a + \epsilon \in A\) implying that \(x_0(\epsilon)\) is defined and hence smooth at \(\epsilon\) (since it is equal to the composition of two smooth functions) and \(x_0(\epsilon)\) is an equilibrium point of the ODE \(x' = f_{a + \epsilon}(x)\), as desired.

\end{document}
